<!DOCTYPE html>
<html lang="en">
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
            @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
            fieldset, label { margin: 0; padding: 0; }
            body{ margin: 20px; }
            h1 { font-size: 1.5em; margin: 10px; }

            .rating { 
              border: none;
              float: left;
            }

            .rating > input { display: none; } 
            .rating > label:before { 
              margin: 2px;
              font-size: .25em;
              font-family: FontAwesome;
              display: inline-block;
              content: "\f10c";
            }
            .rating > label { 
              color: #000; 
             float: right; 
            }

            .rating > input:checked ~ label, /* show gold star when clicked */
            .rating:not(:checked) > label:hover, /* hover current star */
            .rating:not(:checked) > label:hover ~ label { color: #000;  } /* hover previous stars in list */
    
            .rating > input:checked ~ label:before, /* show gold star when clicked */
            .rating:not(:checked) > label:hover:before, /* hover current star */
            .rating:not(:checked) > label:hover ~ label:before { content: "\f111";} /* hover previous stars in list */

            .rating:checked > label:before {
                content: "\f111";
            }

            .rating > input:checked + label:hover, /* hover current star when changing rating */
            .rating > input:checked ~ label:hover,
            .rating > label:hover ~ input:checked ~ label, /* lighten current selection */
            .rating > input:checked ~ label:hover ~ label { color: #000;  } 
        </style>
    </head>
    <body>
        <div class="container">
            <fieldset class="rating">
                <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
                <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
                <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
            </fieldset>
        </div>
    </body>
</html>
