<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	<div class="tmp"></div>
	<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  	<script src="https://payparts2.privatbank.ua/ipp/js/app/admin/tabs/sandbox/lib/js/sha1.min.js?version=3.0.0" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		var signature = '75bef16bfdce4d0e9c0ad5a19b9940df4AAD1369CF734B64B70F0008904179525IIhttp://test4.loc/module/klpartialpaymentprivat/validationhttp://test4.loc/index.php?controller=order-confirmation&id_cart=890&id_module=144&id_order=&key=400028b3041e345e58ffe81177b363feAstoria Plus 4 You . Цена 1300 euro14179575bef16bfdce4d0e9c0ad5a19b9940df';
		console.log(getSignature());
		$('.tmp').html(btoa(hex2bin(sha1(getSignature()))));
		function hex2bin(hex) {
		    var bytes = [];
		    for (var i = 0; i < hex.length - 1; i += 2)
		        bytes.push(parseInt(hex.substr(i, 2), 16));
		    return String.fromCharCode.apply(String, bytes);
		}
		function getSignature() {
			return '75bef16bfdce4d0e9c0ad5a19b9940df'+ '4AAD1369CF734B64B70F'+ '000890'+ '4179500'+ '25'+ 'II'+ 'http://test4.loc/module/klpartialpaymentprivat/validation'+ 'http://test4.loc/index.php?controller=order-confirmation&id_cart=890&id_module=144&id_order=&key=400028b3041e345e58ffe81177b363fe'+ 'Astoria Plus 4 You . Цена 1300 euro14179500'+ '75bef16bfdce4d0e9c0ad5a19b9940df';
		}
	</script>
</body>
</html>